# env
MPESA_CONSUMER_KEY=g2jGmNHA6ykt6reaws2AYvOvTPrgNXPmvaSa8KDQ5hLGsSBi
MPESA_CONSUMER_SECRET=u2or8gcNWDs6RLnRcVZtoJWjD0gbcYXnrMk5F8dDx8NNfQ2RHo6HhnyjReLlQbY6
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
